{
  "name": "generate-page-by-drag",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "report": "vue-cli-service build --report",
    "build:client": "vue-cli-service build",
    "build:server": "cross-env WEBPACK_TARGET=node vue-cli-service build",
    "build:win": "npm run build:server && move dist\\vue-ssr-server-bundle.json bundle && npm run build:client && move bundle dist\\vue-ssr-server-bundle.json && cross-env WEBPACK_TARGET=node NODE_ENV=production node ./server/ssr.js",
    "start": "cross-env NODE_ENV=production node ./server/ssr.js",
    "lint": "vue-cli-service lint",
    "dev:serve": "cross-env WEBPACK_TARGET=node node ./server/ssr.js",
    "dev": "concurrently \"npm run serve\" \"npm run dev:serve\" ",
    "dll": "webpack -p --progress --config ./webpack.dll.conf.js"
  },
  "dependencies": {
    "@femessage/el-form-renderer": "^1.5.6",
    "axios": "^0.18.0",
    "element-ui": "^2.9.1",
    "highlight.js": "^9.14.2",
    "koa": "^2.5.3",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "koa-static": "^5.0.0",
    "vue": "^2.5.21",
    "vue-clipboard2": "^0.3.0",
    "vue-codemirror": "^4.0.6",
    "vue-router": "3.0.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "babel-eslint": "^10.0.1",
    "concurrently": "^4.0.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "lodash.merge": "^4.6.2",
    "memory-fs": "^0.4.1",
    "node-sass": "^4.11.0",
    "portfinder": "^1.0.9",
    "sass-loader": "^7.1.0",
    "vue-server-renderer": "^2.5.21",
    "vue-template-compiler": "^2.5.21",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.3.5",
    "webpack-node-externals": "^1.7.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/recommended",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
